{
  "name": "acrylic-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Acrylic — a dark frosted-glass shadcn/ui component registry (GlassCard, Acrylic Dialog).",
  "scripts": {
    "build": "shadcn build",
    "serve": "serve public -l 4000",
    "dev": "shadcn build && serve public -l 4000",
    "demo": "vite"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "serve": "^14.2.4",
    "shadcn": "^3.4.0",
    "tailwindcss": "^4.1.0",
    "vite": "^6.0.0"
  }
}
